## Interface: 100007
## Interface-Retail: 100007
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Version: @project-version@

## Title: PlexusLayoutByRoleDetailed
## Notes: Plexus layout grouped by raid role.

## Author: Doadin
## X-Curse-credits-former-author: Johnny C. Lam
## X-License: MIT License
## X-Website: https://www.curseforge.com/wow/addons/plexuslayoutbyroledetailed
## X-Curse-Project-ID: 552856

## X-Embeds: LibGroupInSpecT-1.1
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua
#@end-no-lib-strip@
## Dependencies: Plexus

PlexusLayoutByRoleDetailed.lua